# mecura

google-services/android/signin/app/: build.gradle
google-services/android/signin/app/src/main/java/com/google/samples/quickstart/signin/: FTabFragment1.java  FTabFragment3.java  FifthFragment.java  FirstFragment.java  MainActivity.java  SignInActivity.java  TTabFragment1.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
google-services/android/signin/app/src/main/java/com/google/samples/quickstart/signin/backend/: Data.java  MecuraRestclient.java
google-services/android/signin/app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
google-services/android/signin/app/src/main/res/layout/: article_view.xml  book.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml
google-services/android/signin/app/src/main/res/menu/: activity_main_drawer.xml
google-services/android/signin/app/src/main/res/values/: arrays.xml  styles.xml
signin/app/src/main/: AndroidManifest.xml
signin/app/src/main/java/com/google/samples/quickstart/signin/: FTabFragment2.java  FourthFragment.java  PagerAdapter.java  PagerAdapter2.java  PagerAdapter3.java  PagerAdapter4.java  STabFragment1.java  STabFragment2.java  SecondFragment.java  Seventh.java  SixthFragment.java  TTabFragment2.java  ThirdFragment.java
signin/app/src/main/java/com/google/samples/quickstart/signin/backend/: ConnectionManager.java  DOMParser.java  DatabaseHandler.java  ListAdapter.java
signin/app/src/main/res/layout/: activity_main1.xml  card_view.xml  content_main.xml  listview.xml  nav_header_main.xml  search.xml
signin/app/src/main/res/menu/: main.xml
signin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
