<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OpeningString1"
        android:textSize="100dp"
        android:textColor="@color/colorPrimary"
        />
<SearchView
    android:layout_width="match_parent"
    android:id="@+id/searchView1"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="50dp"
    android:background="@color/colorPrimary"
    />
    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/searchView2"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        />
    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/searchView3"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>