<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical"
    android:gravity="bottom">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_main" android:icon="@android:drawable/ic_menu_camera"
            android:title="Dashboard"  />

        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="Appointments"  />

        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Doctor Search" />

        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Medical Research" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Mailbox" />

        <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
            android:title="Health Apps" />


        <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
            android:title="Payment" />



    </group>


</menu>